# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
quilt_mappings=21
loader_version=0.14.7

mod_version=1.10.0-beta
maven_group=io.github.ultrusbot
archives_base_name=moborigins
modDisplayName=Mob Origins

fabric_version=0.72.0+1.19.2

origins_version=00c0a88
mixinextras_version=0.0.11

githubRepoName=MobOrigins
githubTargetBranch=1.19.2

minecraftVersions=1.19.2
modLoaders=Fabric,Quilt
releaseFileType=beta


modrinthProjectId=moborigins
#modrinthEmbeddedProjects=
modrinthRequiredProjects=origins
#modrinthOptionalProjects=

curseforgeProjectId=449974
#curseforgeEmbeddedProjects=midnightlib
curseforgeRequiredProjects=origins
#curseforgeOptionalProjects=



# This makes it so the modrinth, curseforge, and github release doesn't actually publish the mod, and only does a test run.
testRelease=false

syncBody=true